
[Pi share]
comment = Pi shared folder
path = /home/pi/shared
browseable = yes
writeable = yes
only guest = no
create mask = 0755
directory mask = 0755
public = yes
guest ok = yes
force user = pi

[Laptop_Files_Backup]
comment = Backup for Work Laptop Files
path = /media/pi/EBBC-03C8/work_laptop_backup
browseable = yes
writeable = yes
only guest = no
create mask = 0755
directory mask = 0755
public = yes
guest ok = yes
force user = pi

[Laptop_Files_Backup_Trancend]
comment = Backup for Work Laptop Files
path = /media/pi/Transcend/work_laptop_backup
browseable = yes
writeable = yes
only guest = no
create mask = 0755
directory mask = 0755
public = yes
guest ok = yes
force user = pi

